<!DOCTYPE html>
<html>
<head>
	<title>clipped</title>
	<style type="text/css">
	   div{
	   	 height: 60px; 
	   	 width: 400px;
	   	 background-color: white;
	   	 /*border-width: 10px;
	   	 /*box-shadow: 0 0 0 10px darkturquoise;
         outline: dashed 10px firebrick;*/
	   	 /*border-style: dashed;
	   	 border-color: red lightblue;*/

	   	 outline-style: dotted;
	   	 outline-width: 10px;
	   	 outline-color: red;
	   	 padding: 50px;
	   	 margin: 20px;
	   	 padding-right: 10px;
	   }
	</style>
</head>
<body>
    <div>clipped backgrounds + border</div>
</body>
</html>